<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>autopilot</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
    body{
        overflow: auto;
    }
   
</style>

<body>
    <nav id="navbar">
        <a href="../about.html">about</a>
        <a href="../projects.html">projects</a>
    </nav>
    <div id="space"></div>

    <!-- Centered title -->
    <div class="title-container">
        <h1><em>Autopilot</em></h1><span> 2025</span>
    </div>

    <!-- Information section with horizontal lines -->
    <div class="info-section">
        <hr>
        <div class="project-info">
            <ul class="project-info-list">
                <li>Experimental Game / Interactive installation (ca. 10 mins)</li>
                <li>SuperCollider, Python, HTML, CSS, JavaScript, WebGazer.js</li>
            </ul>
        </div>
        <hr>
    </div>

    <!-- Centered justified paragraph -->
    <div class="centered-paragraph">
        <p><em>Autopilot</em> is a game critiquing how warfare drones disconnect the combatant from the scene of violence. Situating the player in the role of a drone operator who controls the drone’s target with her eyes and launches missiles with a mouse-click, <em>Autopilot</em> aims to render visible and proximate the low-resolution landscape that the drone makes ever more distant (physically and morally).</p>
    </div>

    <!-- Image -->
    <div class="image-container">
        <img src="https://drive.google.com/uc?id=15yVASTtPPNdj3R4pFxLiuKFAtcj5m0XZ" alt="autopilot" onerror="this.onerror=null; this.src='../images/autopilot.png';">
    </div>

    
    <!-- Magazine-style grid columns -->
    <div class="magazine-grid">
        <div class="column">
            <p>Combat drones, heralded as the future of warfare, have become increasingly prevalent on modern battlefields. While celebrated for making military operations safer for the deploying forces, their ethical implications often go unexamined. Beyond highlighting the power disparity between nations and groups that can afford drone technology, drone warfare raises profound questions about surveillance, perspective, and the mediation of conflict. Thus, <em>Autopilot</em> originated from the assumption that the quality of a place's representation influences the actions deemed permissible in that space. Depicting a territory solely through low-resolution imaging technologies is a violent act that degrades its importance, equivalent to saying that what happens there does not matter. In times of war, this can lead to regarding a place as "collateral damage" and justifying its destruction. </p>

            <p>An intervention to Israel’s usage of combat drones in Gaza, <em>Autopilot</em> began by collecting 4K drone footage of Israel, which was then digitally processed to degrade its resolution and introduce glitchiness. These manipulated scenes were combined to create a 'mission-video.' To maintain the narrative tension, the ethical implications of drone warfare are initially masked from the player, with the landing page presenting the experience as a straightforward challenge, a game, with different objectives to accomplish in the mission-video.</p>
            
        </div>
        <div class="column">
           
            <p>To implicate the player as the drone operator, I customized and retrained WebGazer.js to superimpose a targeting crosshair on the mission-video at the point the player's eyes focus. To further embody the player's control of the drone, I created two saw-wave-based synthesizers in SuperCollider whose amplitudes and frequencies change in response to the player's eye movements, generating an intentionally disturbing motor-like sound. Also, a missile launch audio is triggered with each mouse click. Rather than depicting explicit violence, bombing actions are represented through sustained light flickers. These visual distortions persist well after the explosion sound effects, suggesting that the impact of violence extends far beyond its initial moment.</p>
          
            <p>The experience concludes by directing players to an information page contextualizing their participation. This section presents high-definition images from Gaza, data on combat drone proliferation, combat drone market dynamics, and documented casualties from U.S. drone operations in the Middle East. By confronting players with these high-resolution images and facts, the project reveals itself as more than just a game – it becomes a mirror reflecting our collective complicity in remote warfare.</p>
        </div>
    </div>

    <!-- Video Section -->
    <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1evn0y3gVM5iC3sQ_V4NVCOqsn3YwuPSN/preview" width="100%" height="480" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
    
</body>
</html>

